# MarvelCharacters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/nandobertone/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/nandobertone/marvelcharacters/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/es/nandobertone/marvelcharacters/data/data_source/: MarvelApi.kt
app/src/main/java/es/nandobertone/marvelcharacters/data/data_source/dto/: CharactersDTO.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/es/nandobertone/marvelcharacters/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/es/nandobertone/marvelcharacters/di/: AppModule.kt
app/src/main/java/es/nandobertone/marvelcharacters/domain/model/: Character.kt
app/src/main/java/es/nandobertone/marvelcharacters/domain/repository/: MarvelRepository.kt
app/src/main/java/es/nandobertone/marvelcharacters/domain/use_cases/: CharacterUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/es/nandobertone/marvelcharacters/ui/CharactersList/: CharactersViewModel.kt  MarvelListState.kt
app/src/main/java/es/nandobertone/marvelcharacters/ui/charactersList/: CharactersViewModel.kt  MarvelListState.kt
app/src/main/java/es/nandobertone/marvelcharacters/util/: CharacterListAdapter.kt  Constants.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_characters.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/es/nandobertone/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
